#MySQL配置
mysqlDB = {
  url = "jdbc:mysql://localhost/inheater_collector?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=true&useSSL=false"
  user = "root"
  password= "asdasd"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

#ElasticSearch配置
elasticsearch = {
  clustername = "my_cluster_name"
  shards = 2
  replicas = 1
  hosts = [
    {
      hostname = "localhost"
      port = 9300
    },
    {
      hostname = "localhost"
      port = 9301
    }
  ]
}

indexscaner.active = 0

#各类actor执行时间间隔
interval = {
  sitescaner = 21000
  wxsitescaner = 19000
  listscaner = 14000
  contentscaner = 9000
  wxcontentscaner = 8000
  imagescaner = 500
  indexscaner = 1000
}

#路由resize数量
routercount = {
  min = {
    contentscaner = 10
    wxcontentscaner = 2
    imagescaner = 20
    firefoxactor = 2
  }
  max = {
    contentscaner = 50
    wxcontentscaner = 6
    imagescaner = 100
    firefoxactor = 6
  }
}

#http端口
http = {
  port = 9000
}
