<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>GGSell商品管理后台</title>

    <!--font css-->
    <link href="lib/materialize/fonts/material-design-icons/material-icons.css" rel="stylesheet">
    <link href="lib/materialize/fonts/roboto/roboto.css" rel="stylesheet">

    <!--materialize css-->
    <link href="lib/materialize/css/materialize.css" rel="stylesheet">

    <!--main style sheet-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        header, main, footer {
            padding-left: 0px;
        }

        /*底部导航栏锁定*/
        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }

        /*登录框自适应*/
        @media only screen and (max-width: 992px) {
            .row .col.s6.offset-s3 {
                width: 80%;
                margin-left: 10%;
            }
        }
        @media only screen and (max-width: 601px) {
            #login-frame {
                width: 90%;
                margin-left: 5%;
            }
            #login-form {
                width: 90%;
                margin-left: 5%;
            }
        }

    </style>
</head>
<body ng-app="loginApp">
<main ng-controller="loginCtl">
    <div id="main-content" class="col s12" style="padding-top: 50px;">
        <div class="row">
            <div id="login-frame" class="col s6 offset-s3">
                <div class="card-panel hoverable">
                    <h4 align="center"><i class="material-icons small">language</i> 商品管理后台 </h4>
                    <div class="row">
                        <form id="login-form" class="col s8 offset-s2">
                            <div class="row">
                                <div class="input-field">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="username" type="text" class="validate" minlength="6" maxlength="12" required>
                                    <label for="username" data-error="长度为6-12个文字,英文字母和数字组合">登录账号</label>
                                </div>
                                <div class="input-field">
                                    <i class="material-icons prefix">vpn_key</i>
                                    <input id="password" type="password" class="validate" minlength="6" required>
                                    <label for="password" data-error="密码长度必须多于6个字符">密 码</label>
                                </div>
                                <div class="input-field">
                                    <input type="checkbox" id="remember" />
                                    <label for="remember">记住登录状态</label>
                                </div>
                                <div align="center" style="padding-top: 32px;">
                                    <a class="waves-effect waves-light btn light-blue" onclick="javascript: Materialize.toast('账号或者密码错误,请重新输入', 4000);"><i class="material-icons left">check_circle</i>登 录</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer" style="padding-top: 0px;">
    <div class="footer-copyright">
        <div class="container" align="center">
            © 2016 Copyright GGSell.com
        </div>
    </div>
</footer>
</body>
<!-- angularjs -->
<script src="lib/angularjs/angular.min-1.5.1.js"></script>

<!--materialize js-->
<script src="lib/jquery/jquery.min-1.11.3.js"></script>
<script src="lib/materialize/js/materialize.min.js"></script>

<!--app script-->
<script src="js/global-materialize.js"></script>

<script src="js/login.js"></script>
</html>